# Database connection dev
DB_HOST=localhost
DB_USER=root
DB_NAME=db_absensi
DB_PORT=3306

# SECRET TOKEN JWT
TOKEN_SECRET=kuncikeberhasilanadalahdoa

APP_PORT=3000

#PROD
# DB_HOST=109.106.252.96
# DB_USER=u5273838_dimas
# DB_PORT=3306
# DB_NAME=u5273838_absensi_pelita_jf
# DB_PASSWORD=saydimas78